# ACBackendAPI

./: ACBackendAPI.sln  README.md
ACBackendAPI.Application/: ACBackendAPI.Application.csproj  Class1.cs
ACBackendAPI.Application/Common/Responses/: BaseResponse.cs
ACBackendAPI.Application/Dtos/: AcademicInformationDto.cs  AcademicInformationRegistrationDto.cs  AdminDto.cs  AdminRegistrationDto.cs  GuardianDto.cs  GuardianRegistrationDto.cs  LoginDto.cs  LoginResponseDto.cs  ProgrammeDto.cs  StudentDto.cs  StudentRegistrationDto.cs
ACBackendAPI.Application/Interfaces/IRepositories/: IRepository.cs  ISpecification.cs
ACBackendAPI.Application/Interfaces/IServices/: IAuthService.cs  ICloudinaryService.cs  IJwtService.cs  IProgrammeService.cs  IStudentService.cs
ACBackendAPI.Application/Settings/Email/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
ACBackendAPI.Application/Validators/: AcademicInformationDtoValidator.cs  AdminDtoValidator.cs  AdminRegistrationDtoValidator.cs  CreateProgrammeDtoValidator.cs  GuardianDtoValidator.cs  GuardianRegistrationDtoValidator.cs  LoginDtoValidator.cs  StudentDtoValidator.cs  StudentRegistrationDtoValidator.cs  UpdateProgrammeDtoValidator.cs
ACBackendAPI.Application/Validators/AdminValidatos/: AcademicInformationDtooValidator.cs  CreateStudentDtoValidator.cs  GuardianDtoValidator.cs
ACBackendAPI.Domain/: ACBackendAPI.Domain.csproj
ACBackendAPI.Domain/Entities/: AcademicInformation.cs  Admin.cs  ApplicationUser.cs  BaseEntity.cs  CloudinarySettings.cs  Guardian.cs  Programme.cs  Student.cs
ACBackendAPI.Domain/Enum/: Department.cs  Gender.cs  LessonType.cs  ProgrammeStatus.cs  Role.cs
ACBackendAPI.Domain/Settings/Email/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
ACBackendAPI.Persistence/: ACBackendAPI.Persistence.csproj
ACBackendAPI.Persistence/Context/: AppDbContext.cs  DataSeeder.cs  RoleSeeder.cs
ACBackendAPI.Persistence/Migrations/: 20250502000322_Initial Migration.Designer.cs  20250502000322_Initial Migration.cs  20250502094556_testingMigration.Designer.cs  20250502094556_testingMigration.cs  20250502111409_making programmingId nullable.Designer.cs  20250502111409_making programmingId nullable.cs  20250502161900_updateting the Db with neccessary data.Designer.cs  20250502161900_updateting the Db with neccessary data.cs  20250502212401_changed occupation to relation on the Guardian Table.Designer.cs  20250502212401_changed occupation to relation on the Guardian Table.cs  20250503130235_Init.Designer.cs  20250503130235_Init.cs  20250503165250_Init.Designer.cs  20250503165250_Init.cs  20250504150340_Initial Migration.Designer.cs  20250504150340_Initial Migration.cs  20250504155357_Added null values to avatar.Designer.cs  20250504155357_Added null values to avatar.cs  20250504200936_Added firstname,lastname,surname to the tables .Designer.cs  20250504200936_Added firstname,lastname,surname to the tables .cs  20250504201457_Added lastname field to the table.Designer.cs  20250504201457_Added lastname field to the table.cs  20250505114557_add new fields to the programme table.Designer.cs  20250505114557_add new fields to the programme table.cs  20250505194117_add new fields to the programmes table.Designer.cs  20250505194117_add new fields to the programmes table.cs  20250507000057_add new entities to the programme table.Designer.cs  20250507000057_add new entities to the programme table.cs  20250508210456_Updates.Designer.cs  20250508210456_Updates.cs  20250521143159_updating the table to accept null values.Designer.cs  20250521143159_updating the table to accept null values.cs  AppDbContextModelSnapshot.cs
ACBackendAPI.Persistence/Repositories/: Repository.cs  SpecificationEvaluator.cs
ACBackendAPI.Persistence/Services/: AuthService.cs  CloudinaryService.cs  JwtService.cs  ProgrammeService.cs  StudentService.cs
ACBackendAPI.WebApi/: ACBackendAPI.WebApi.csproj  ACBackendAPI.WebApi.http  Dockerfile  Program.cs  appsettings.json
ACBackendAPI.WebApi/Controllers/: AuthController.cs  MailController.cs  ProgrammeController.cs  StudentController.cs  WeatherForecastController.cs
ACBackendAPI.WebApi/Properties/: launchSettings.json
